<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>8836</ProcessId>
  <ReportCreationTime>2020-02-26T15:47:15.7425049-07:00</ReportCreationTime>
  <ReportDirectory>c:\temp\OpenVRTest200226_000\OpenVRTest200226_000_Capture_000</ReportDirectory>
  <ReportFile>c:\temp\OpenVRTest200226_000\OpenVRTest200226_000_Capture_000\OpenVRTest200226_000_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>647281183705</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>205166148462486</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>3492000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>648101595155</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>205452629021648</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>205166148462781</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>205452629023232</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>132272308363104867</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>132272309183518669</CaptureEndFileTimeTimestamp>
</AnalysisReport>