<?xml version="1.0" encoding="utf-8"?>
<AnalysisReportPersistenceData Version="1.0">
  <PersistedItem>
    <PersistenceId>TraceGrid</PersistenceId>
    <Stream>&lt;?xml version="1.0"?&gt;
&lt;RawData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;SerializationString&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;T&amp;gt;
    &amp;lt;TI K="1041577880" N="Ark.ComponentModel.TraceGridPersistenceData, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="883639814" N="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="917743010" N="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-1605745128" N="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="1392268708" N="Nvda.Analysis.SelectedRangeProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-664072138" N="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="255094673" N="System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="2001451296" N="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-1107997891" N="Ark.ComponentModel.ExpandedState, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="1195610708" N="Ark.ComponentModel.RowFilterTermsList, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-2138619014" N="Ark.ComponentModel.PersistedRowProperties, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-1868632870" N="Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="1563164276" N="System.Collections.Generic.List`1[[Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-375242232" N="Ark.ComponentModel.TimeAxisType, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
  &amp;lt;/T&amp;gt;
  &amp;lt;P&amp;gt;
    &amp;lt;PV Key="1" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="2" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;263660867913298.84&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="3" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;263679397943305.16&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="4" TypeKey="-1605745128"&amp;gt;
      &amp;lt;Value xsi:type="xsd:boolean"&amp;gt;true&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="5" TypeKey="-1605745128"&amp;gt;
      &amp;lt;Value xsi:type="xsd:boolean"&amp;gt;false&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="6" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;NaN&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="7" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="8" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlDebugEventRangeRow:131072&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="9" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlRenderContextRow:23264:65536&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="-1" TypeKey="0" /&amp;gt;
    &amp;lt;PV Key="10" TypeKey="-1107997891"&amp;gt;
      &amp;lt;Value xsi:type="ExpandedState"&amp;gt;Expanded&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="11" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlDeviceContextRow:23264:65536:117519683&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="12" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlRenderContextRow:23264:131072&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="13" TypeKey="-375242232"&amp;gt;
      &amp;lt;Value xsi:type="TimeAxisType"&amp;gt;MetricRelativeToCapture&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
  &amp;lt;/P&amp;gt;
  &amp;lt;R&amp;gt;
    &amp;lt;RV Key="55285572" IsRoot="true" TypeKey="1041577880"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeadersWidth" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="XMinimum" VK="2" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="XMaximum" VK="3" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="CursorEnabled" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="CursorShown" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="CursorValue" VK="6" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="SelectedRangeEnabled" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="SelectedRange" VK="0" RK="49848018" TK="1392268708" TCK="0" /&amp;gt;
        &amp;lt;PD PN="FirstDisplayedRowIndex" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="SelectedRowMoniker" VK="8" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties" VK="0" RK="45978985" TK="1563164276" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowFilterIsEnabled" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowFilterTerms" VK="0" RK="37863931" TK="1195610708" TCK="0" /&amp;gt;
        &amp;lt;PD PN="TimeAxisType" VK="13" RK="0" TK="-375242232" TCK="0" /&amp;gt;
        &amp;lt;PD PN="ScaleFactor" VK="7" RK="0" TK="917743010" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="49848018" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="Minimum" VK="7" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Maximum" VK="7" RK="0" TK="917743010" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="11157687" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="9" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="33310325" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="33310325" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="10" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="31357477" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="45978985" IsRoot="false" TypeKey="1563164276"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="11157687" TK="-1868632870" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="13781838" TK="-1868632870" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="47739577" TK="-1868632870" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="13781838" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="11" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="56927683" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="56927683" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="10" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="42587099" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="47739577" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="12" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="27003013" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="27003013" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="10" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="41700528" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
  &amp;lt;/R&amp;gt;
&amp;lt;/Data&amp;gt;&lt;/SerializationString&gt;
  &lt;ValueTypes&gt;
    &lt;string&gt;Ark.ComponentModel.TraceGridPersistenceData, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Nvda.Analysis.SelectedRangeProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.ExpandedState, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.RowFilterTermsList, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.PersistedRowProperties, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.Collections.Generic.List`1[[Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.TimeAxisType, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
  &lt;/ValueTypes&gt;
&lt;/RawData&gt;</Stream>
  </PersistedItem>
</AnalysisReportPersistenceData>