<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>11760</ProcessId>
  <ReportCreationTime>2020-02-26T16:09:37.0055337-07:00</ReportCreationTime>
  <ReportDirectory>c:\temp\OpenVRTest200226_001\OpenVRTest200226_001_Capture_000</ReportDirectory>
  <ReportFile>c:\temp\OpenVRTest200226_001\OpenVRTest200226_001_Capture_000\OpenVRTest200226_001_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>660691309860</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>209848848110153</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>3492000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>661473043507</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>210121822718830</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>209848848110223</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>210121822719227</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>132272321773235319</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>132272322554968531</CaptureEndFileTimeTimestamp>
</AnalysisReport>