<?xml version="1.0" encoding="utf-8"?>
<AnalysisReportPersistenceData Version="1.0">
  <PersistedItem>
    <PersistenceId>TraceGrid</PersistenceId>
    <Stream>&lt;?xml version="1.0"?&gt;
&lt;RawData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;SerializationString&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;T&amp;gt;
    &amp;lt;TI K="1041577880" N="Ark.ComponentModel.TraceGridPersistenceData, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="883639814" N="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="917743010" N="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-1605745128" N="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="1392268708" N="Nvda.Analysis.SelectedRangeProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-664072138" N="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="255094673" N="System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="2001451296" N="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-1107997891" N="Ark.ComponentModel.ExpandedState, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="1195610708" N="Ark.ComponentModel.RowFilterTermsList, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-2138619014" N="Ark.ComponentModel.PersistedRowProperties, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-1868632870" N="Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="1563164276" N="System.Collections.Generic.List`1[[Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-701308806" N="System.Enum, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="1419839780" N="Ark.ComponentModel.FilterAction, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="911009357" N="Ark.ComponentModel.RowFilterTermPersistenceData, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-375242232" N="Ark.ComponentModel.TimeAxisType, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
  &amp;lt;/T&amp;gt;
  &amp;lt;P&amp;gt;
    &amp;lt;PV Key="1" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="2" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;277590095355399.78&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="3" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;277590098055716.22&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="4" TypeKey="-1605745128"&amp;gt;
      &amp;lt;Value xsi:type="xsd:boolean"&amp;gt;true&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="5" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;277590097465180&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="6" TypeKey="-1605745128"&amp;gt;
      &amp;lt;Value xsi:type="xsd:boolean"&amp;gt;false&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="7" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;277590097051299&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="8" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;277590097439943&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="9" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;3&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="10" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlDrawCallRow:19968:131072&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="11" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlRenderContextRow:19968:65536&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="-1" TypeKey="0" /&amp;gt;
    &amp;lt;PV Key="12" TypeKey="-1107997891"&amp;gt;
      &amp;lt;Value xsi:type="ExpandedState"&amp;gt;Expanded&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="13" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlDeviceContextRow:19968:65536:1392580194&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="14" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlRenderContextRow:19968:131072&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="15" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlDeviceContextRow:19968:131072:2063678480&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="16" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlCommandBuffersRow:19968:131072:768&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="17" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string" /&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="18" TypeKey="1419839780"&amp;gt;
      &amp;lt;Value xsi:type="FilterAction"&amp;gt;Include&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="19" TypeKey="-375242232"&amp;gt;
      &amp;lt;Value xsi:type="TimeAxisType"&amp;gt;MetricRelativeToCapture&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="20" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
  &amp;lt;/P&amp;gt;
  &amp;lt;R&amp;gt;
    &amp;lt;RV Key="21955259" IsRoot="true" TypeKey="1041577880"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeadersWidth" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="XMinimum" VK="2" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="XMaximum" VK="3" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="CursorEnabled" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="CursorShown" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="CursorValue" VK="5" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="SelectedRangeEnabled" VK="6" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="SelectedRange" VK="0" RK="38963460" TK="1392268708" TCK="0" /&amp;gt;
        &amp;lt;PD PN="FirstDisplayedRowIndex" VK="9" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="SelectedRowMoniker" VK="10" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties" VK="0" RK="15126825" TK="1563164276" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowFilterIsEnabled" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowFilterTerms" VK="0" RK="45138256" TK="1195610708" TCK="0" /&amp;gt;
        &amp;lt;PD PN="TimeAxisType" VK="19" RK="0" TK="-375242232" TCK="0" /&amp;gt;
        &amp;lt;PD PN="ScaleFactor" VK="20" RK="0" TK="917743010" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="38963460" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="Minimum" VK="7" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Maximum" VK="8" RK="0" TK="917743010" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="1923704" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="11" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="19686452" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="19686452" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="6" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="12" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="6" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="17313336" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="15126825" IsRoot="false" TypeKey="1563164276"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="1923704" TK="-1868632870" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="21602299" TK="-1868632870" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="4955832" TK="-1868632870" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="65878101" TK="-1868632870" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="34525946" TK="-1868632870" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="21602299" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="13" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="51098816" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="51098816" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="6" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="12" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="6" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="60202971" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="4955832" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="14" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="57236160" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="57236160" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="6" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="12" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="6" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="44602491" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="65878101" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="15" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="45363399" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="45363399" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="6" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="12" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="6" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="56031999" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="34525946" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="16" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="5617413" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="5617413" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="6" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="12" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="6" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="42298064" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="32320126" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="FilterName" VK="17" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsEnabled" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Operand" VK="-1" RK="0" TK="-701308806" TCK="0" /&amp;gt;
        &amp;lt;PD PN="ReferenceValue" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="FilterAction" VK="18" RK="0" TK="1419839780" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="45138256" IsRoot="false" TypeKey="1195610708"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowFilterTerms[]" VK="0" RK="32320126" TK="911009357" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
  &amp;lt;/R&amp;gt;
&amp;lt;/Data&amp;gt;&lt;/SerializationString&gt;
  &lt;ValueTypes&gt;
    &lt;string&gt;Ark.ComponentModel.TraceGridPersistenceData, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Nvda.Analysis.SelectedRangeProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.ExpandedState, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.RowFilterTermsList, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.PersistedRowProperties, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.Collections.Generic.List`1[[Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Enum, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.FilterAction, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.RowFilterTermPersistenceData, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.TimeAxisType, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
  &lt;/ValueTypes&gt;
&lt;/RawData&gt;</Stream>
  </PersistedItem>
</AnalysisReportPersistenceData>