<?xml version="1.0" encoding="utf-8"?>
<AnalysisReportPersistenceData Version="1.0">
  <PersistedItem>
    <PersistenceId>TraceGrid</PersistenceId>
    <Stream>&lt;?xml version="1.0"?&gt;
&lt;RawData xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;SerializationString&gt;&amp;lt;?xml version="1.0" encoding="utf-16"?&amp;gt;
&amp;lt;Data xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&amp;gt;
  &amp;lt;T&amp;gt;
    &amp;lt;TI K="1041577880" N="Ark.ComponentModel.TraceGridPersistenceData, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="883639814" N="System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="917743010" N="System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-1605745128" N="System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="1392268708" N="Nvda.Analysis.SelectedRangeProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-664072138" N="System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="255094673" N="System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="2001451296" N="System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-1107997891" N="Ark.ComponentModel.ExpandedState, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="1195610708" N="Ark.ComponentModel.RowFilterTermsList, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-2138619014" N="Ark.ComponentModel.PersistedRowProperties, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-1868632870" N="Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="1563164276" N="System.Collections.Generic.List`1[[Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="-701308806" N="System.Enum, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" /&amp;gt;
    &amp;lt;TI K="1419839780" N="Ark.ComponentModel.FilterAction, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="911009357" N="Ark.ComponentModel.RowFilterTermPersistenceData, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
    &amp;lt;TI K="-375242232" N="Ark.ComponentModel.TimeAxisType, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098" /&amp;gt;
  &amp;lt;/T&amp;gt;
  &amp;lt;P&amp;gt;
    &amp;lt;PV Key="1" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="2" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;277611871875475&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="3" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;277611944560807&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="4" TypeKey="-1605745128"&amp;gt;
      &amp;lt;Value xsi:type="xsd:boolean"&amp;gt;true&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="5" TypeKey="-1605745128"&amp;gt;
      &amp;lt;Value xsi:type="xsd:boolean"&amp;gt;false&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="6" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;277565625423457&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="7" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;277565607058278&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="8" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;277611909417822&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="9" TypeKey="883639814"&amp;gt;
      &amp;lt;Value xsi:type="xsd:int"&amp;gt;3&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="10" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlFunctionCallsRow:19968:131072:2063678480&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="11" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlRenderContextRow:19968:65536&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="-1" TypeKey="0" /&amp;gt;
    &amp;lt;PV Key="12" TypeKey="-1107997891"&amp;gt;
      &amp;lt;Value xsi:type="ExpandedState"&amp;gt;Expanded&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="13" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlDeviceContextRow:19968:65536:1392580194&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="14" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlRenderContextRow:19968:131072&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="15" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlDeviceContextRow:19968:131072:2063678480&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="16" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string"&amp;gt;OpenGlCommandBuffersRow:19968:131072:768&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="17" TypeKey="-664072138"&amp;gt;
      &amp;lt;Value xsi:type="xsd:string" /&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="18" TypeKey="1419839780"&amp;gt;
      &amp;lt;Value xsi:type="FilterAction"&amp;gt;Include&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="19" TypeKey="-375242232"&amp;gt;
      &amp;lt;Value xsi:type="TimeAxisType"&amp;gt;MetricRelativeToCapture&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
    &amp;lt;PV Key="20" TypeKey="917743010"&amp;gt;
      &amp;lt;Value xsi:type="xsd:double"&amp;gt;0&amp;lt;/Value&amp;gt;
    &amp;lt;/PV&amp;gt;
  &amp;lt;/P&amp;gt;
  &amp;lt;R&amp;gt;
    &amp;lt;RV Key="4579145" IsRoot="true" TypeKey="1041577880"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeadersWidth" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="XMinimum" VK="2" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="XMaximum" VK="3" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="CursorEnabled" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="CursorShown" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="CursorValue" VK="6" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="SelectedRangeEnabled" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="SelectedRange" VK="0" RK="38534325" TK="1392268708" TCK="0" /&amp;gt;
        &amp;lt;PD PN="FirstDisplayedRowIndex" VK="9" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="SelectedRowMoniker" VK="10" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties" VK="0" RK="11264608" TK="1563164276" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowFilterIsEnabled" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowFilterTerms" VK="0" RK="39449672" TK="1195610708" TCK="0" /&amp;gt;
        &amp;lt;PD PN="TimeAxisType" VK="19" RK="0" TK="-375242232" TCK="0" /&amp;gt;
        &amp;lt;PD PN="ScaleFactor" VK="20" RK="0" TK="917743010" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="38534325" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="Minimum" VK="7" RK="0" TK="917743010" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Maximum" VK="8" RK="0" TK="917743010" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="34272615" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="11" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="40018081" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="40018081" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="12" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="24618417" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="11264608" IsRoot="false" TypeKey="1563164276"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="34272615" TK="-1868632870" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="20239167" TK="-1868632870" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="57511984" TK="-1868632870" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="50305235" TK="-1868632870" TCK="0" /&amp;gt;
        &amp;lt;PD PN="RowProperties[]" VK="0" RK="31077005" TK="-1868632870" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="20239167" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="13" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="47934780" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="47934780" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="12" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="28759841" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="57511984" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="14" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="47845808" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="47845808" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="12" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="27959091" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="50305235" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="15" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="50093936" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="50093936" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="12" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="48192243" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="31077005" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowMoniker" VK="16" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PersistedRowProperties" VK="0" RK="11257591" TK="-2138619014" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="11257591" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowHeightScaleFactor" VK="-1" RK="0" TK="255094673" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Height" VK="-1" RK="0" TK="2001451296" TCK="0" /&amp;gt;
        &amp;lt;PD PN="PreviousHeight" VK="1" RK="0" TK="883639814" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsRowExtended" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="State" VK="12" RK="0" TK="-1107997891" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterIsEnabled" VK="5" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="DataSetFilterTerms" VK="0" RK="34209458" TK="1195610708" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="41306829" IsRoot="false" TypeKey="0"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="FilterName" VK="17" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsEnabled" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="IsVisible" VK="4" RK="0" TK="-1605745128" TCK="0" /&amp;gt;
        &amp;lt;PD PN="Operand" VK="-1" RK="0" TK="-701308806" TCK="0" /&amp;gt;
        &amp;lt;PD PN="ReferenceValue" VK="-1" RK="0" TK="-664072138" TCK="0" /&amp;gt;
        &amp;lt;PD PN="FilterAction" VK="18" RK="0" TK="1419839780" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
    &amp;lt;RV Key="39449672" IsRoot="false" TypeKey="1195610708"&amp;gt;
      &amp;lt;D&amp;gt;
        &amp;lt;PD PN="RowFilterTerms[]" VK="0" RK="41306829" TK="911009357" TCK="0" /&amp;gt;
      &amp;lt;/D&amp;gt;
    &amp;lt;/RV&amp;gt;
  &amp;lt;/R&amp;gt;
&amp;lt;/Data&amp;gt;&lt;/SerializationString&gt;
  &lt;ValueTypes&gt;
    &lt;string&gt;Ark.ComponentModel.TraceGridPersistenceData, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Boolean, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Nvda.Analysis.SelectedRangeProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.String, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Nullable`1[[System.Double, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Nullable`1[[System.Int32, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.ExpandedState, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.RowFilterTermsList, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.PersistedRowProperties, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;System.Collections.Generic.List`1[[Nvda.Analysis.RowPropertiesProxy, Nvda.Analysis.Presentation, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098]], mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;System.Enum, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.FilterAction, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.RowFilterTermPersistenceData, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
    &lt;string&gt;Ark.ComponentModel.TimeAxisType, Ark, Version=2019.4.1.19317, Culture=neutral, PublicKeyToken=65d8d963dcaaa098&lt;/string&gt;
  &lt;/ValueTypes&gt;
&lt;/RawData&gt;</Stream>
  </PersistedItem>
</AnalysisReportPersistenceData>