<?xml version="1.0" encoding="utf-8"?>
<AnalysisReport Version="1.0">
  <ProcessId>28272</ProcessId>
  <ReportCreationTime>2020-04-13T16:59:18.0702075-06:00</ReportCreationTime>
  <ReportDirectory>c:\temp\OpenVRTest200413_011\OpenVRTest200413_011_Capture_000</ReportDirectory>
  <ReportFile>c:\temp\OpenVRTest200413_011\OpenVRTest200413_011_Capture_000\OpenVRTest200413_011_Capture_000.nvreport</ReportFile>
  <CaptureStartQpcTimestamp>5123600536176</CaptureStartQpcTimestamp>
  <CaptureStartNveTimestamp>1654754103066514</CaptureStartNveTimestamp>
  <CaptureStartNveFrequency>3492000000</CaptureStartNveFrequency>
  <CaptureEndQpcTimestamp>5124775403924</CaptureEndQpcTimestamp>
  <CaptureEndNveTimestamp>1655164356629489</CaptureEndNveTimestamp>
  <CaptureStartRdtscTimestamp>1654754103066689</CaptureStartRdtscTimestamp>
  <CaptureEndRdtscTimestamp>1655164356630235</CaptureEndRdtscTimestamp>
  <CaptureStartFileTimeTimestamp>132312923582762062</CaptureStartFileTimeTimestamp>
  <CaptureEndFileTimeTimestamp>132312924757630622</CaptureEndFileTimeTimestamp>
</AnalysisReport>